# personalEmergencyNotificationService

./: README.md  build.gradle  docker-compose.yml
deploy/: Dockerfile
grafana/provisioning/dashboards/: dashboard.json  jvmdash.json
kafka/: clear-zk.sh  init.sh
load-test/: loadtest.py
postgres/init/: 01-create-users-table.sql  02-create-events-table.sql  03-create-bots-table.sql  04-create-incident-table.sql  05-create-schedulers-state-table.sql  100-indexes.sql
prometheus/: prometheus.yml
src/main/java/ru/hse/mmstr_project/se/: EmergencyNotificationApplication.java
src/main/java/ru/hse/mmstr_project/se/client/: BotInitializer.java  MainBotInitializer.java  TelegramBotMainReceiver.java  TelegramBotMainSender.java  TelegramBotReceiver.java  TelegramBotSender.java
src/main/java/ru/hse/mmstr_project/se/client/cache/: CaffeineContextConfiguraion.java  ClientCacheService.java
src/main/java/ru/hse/mmstr_project/se/client/handlers/: CommandHandler.java  CommandHandlersContextConfiguration.java
src/main/java/ru/hse/mmstr_project/se/client/handlers/impl/: ChangeContactNameHandler.java  ChangeContactNotificationDataHandler.java  ChangeContactNotificationMethodsHandler.java  ChangeScenarioActivateHandler.java  ChangeScenarioAllowedDelayHandler.java  ChangeScenarioCheckTimesHandler.java  ChangeScenarioDeactivateHandler.java  ChangeScenarioFriendsListHandler.java  ChangeScenarioNameHandler.java  ChangeScenarioPingTextHandler.java  ChangeScenarioTextHandler.java  ConfirmAlertHandler.java  CreateContactHandler.java  CreateScenarioHandler.java  DelayAlertHandler.java  FindAllContactHandler.java  FindAllScenarioHandler.java  FindOneScenarioHandler.java  GetNextAlertHandler.java  HelpHandler.java  NoHandler.java  RemoveContactHandler.java  RemoveOneScenarioHandler.java  SkipNextAlertHandler.java  SosButtonHandler.java  StartHandler.java
src/main/java/ru/hse/mmstr_project/se/client/senderBot/: SenderBotInitializer.java  TelegramBotSender.java  TelegramBotSenderReceiver.java  TelegramBotSubscriptionsReceiver.java
src/main/java/ru/hse/mmstr_project/se/kafka/: BaseConsumerConfig.java  BaseProducerConfig.java
src/main/java/ru/hse/mmstr_project/se/kafka/dto/: IncidentDto.java  MetaRequestDto.java  PingerDto.java  SenderRequestDto.java  TgBotRequestDto.java
src/main/java/ru/hse/mmstr_project/se/photo_service/: PhotoByCoordinates.java  PhotoByCoordinatesConfig.java
src/main/java/ru/hse/mmstr_project/se/secrets/: SecretManualEncryptorConfig.java
src/main/java/ru/hse/mmstr_project/se/service/: A.java  CommonSchedulerAsyncBatchUpdateManager.java  CommonSchedulerManager.java  FastSchedulerManager.java
src/main/java/ru/hse/mmstr_project/se/service/antispam/: AntispamService.java
src/main/java/ru/hse/mmstr_project/se/service/kafka/: ConsumersContainers.java  PingerService.java
src/main/java/ru/hse/mmstr_project/se/service/kafka/consumer/: AntispamRequestConsumer.java  CommonSenderConsumer.java  EmailSenderConsumer.java  IncidentConsumer.java  MetaRequestConsumer.java  MetaResponsesConsumer.java  PingerConsumer.java  SmsSenderConsumer.java  TgBotSenderConsumer.java
src/main/java/ru/hse/mmstr_project/se/service/kafka/producer/: IncidentProducer.java  MetaRequestService.java  MetaResponseService.java  PingerService.java  SenderProducer.java
src/main/java/ru/hse/mmstr_project/se/service/meta/: EntityType.java  FunctionType.java  MessageType.java  MetaService.java
src/main/java/ru/hse/mmstr_project/se/service/meta/handlers/: MetaRequestHandler.java  MetaRequestHandlerContextConfiguration.java
src/main/java/ru/hse/mmstr_project/se/service/schedulers/: CommonSchedulerManager.java  FastSchedulerManager.java
src/main/java/ru/hse/mmstr_project/se/service/sender/: SenderService.java  SenderWayToNotifyUtil.java
src/main/java/ru/hse/mmstr_project/se/service/sender/implementations/: CommonSenderLogic.java  EmailSenderLogic.java  SenderLogicContextConfiguration.java  SenderTextProcessUtil.java  SmsSenderLogic.java  TgBotSenderLogic.java
src/main/java/ru/hse/mmstr_project/se/service/sosButton/: IncidentService.java
src/main/java/ru/hse/mmstr_project/se/service/storage/: ClientStorage.java  IncidentStorage.java  ScenarioStorage.java
src/main/java/ru/hse/mmstr_project/se/shedulers/: AbstractScheduler.java  CommonScheduler.java  CommonSchedulersMetrics.java  FastScheduler.java  SchedulerConfig.java  SchedulersContext.java
src/main/java/ru/hse/mmstr_project/se/shedulers/metrics/: CommonSchedulersMetrics.java  ExecutorMetrics.java  FastSchedulersMetrics.java
src/main/java/ru/hse/mmstr_project/se/spam_detector/: SpamDetectorConfig.java  SpamDetectorManager.java
src/main/java/ru/hse/mmstr_project/se/spam_detector/methods/: AbstractApiModelsDetectorImpl.java  NlpDeepseekSpamDetectorImpl.java  NlpSpamDetectorImpl.java  RegexpSpamDetectorImpl.java  SpamDetector.java
src/main/java/ru/hse/mmstr_project/se/storage/common/dto/: ClientDto.java  CreateClientDto.java  CreateIncidentDto.java  CreateScenarioDto.java  FriendDto.java  IncidentDto.java  ScenarioDto.java
src/main/java/ru/hse/mmstr_project/se/utils/secrets/: SecretManualEncryptorConfig.java  encode.sh
src/main/resources/: application.properties
src/main/resources/spam_detector/methods/: spam_regexp.txt
src/test/java/ru/hse/mmstr_project/se/: EmergencyNotificationApplicationTests.java
(+40 files in other folders)
