spring.application.name=emergencyNotification
jasypt.encryptor.password=${JASYPT_MY_MAIN_SECRET_IS}
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES

kafka.username=ENC(L3ENK9Ec+LgO+Oqt68RmGA==)
kafka.password=ENC(L3ENK9Ec+LgO+Oqt68RmGA==)