spring.application.name=emergencyNotification
jasypt.encryptor.password=${JASYPT_MY_MAIN_SECRET_IS}
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-wait=1000ms

spring.data.redis.timeout=1000ms

server.port=8080
server.address=0.0.0.0

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=read_only
management.prometheus.metrics.export.enabled=true

spring.kafka.bootstrap-servers=localhost:29092

kafka.topic.name.pinger=scheduler1-pinger
kafka.topic.name.meta-requests=meta-requests
kafka.topic.name.meta-responses=meta-responses
kafka.topic.name.sender.tg=tgbog-sender
kafka.topic.name.sender.email=email-sender
kafka.topic.name.sender.sms=sms-sender

huggingface.token=ENC(LuF33OeW4gFhUSIt6vXcBkxEIAkmMuFJD2kTCsaFn8nJcc9UqcyISa6NhVUmIijH)
openrouter.token=ENC(KTZ/ASVNqUCjuG+dwQiQuyR1dbefT5WUCxSSpM2HQ5BSYMaz8piHtssGtV2gs/6dXqIaXBbn1uPsYG33FWyooNQUGCekeLT/+2JWP0xBppVjUU5BGn8JAw==)
spam.regexp.text.file.path=/spam_detector/methods/spam_regexp.txt

photomap.mapbox.token=ENC(f0fxLkzFLJ12vRYDvLp0rGyqURsbEeuYAsMjK7yDezCb6+geHz9YJtdMlzUGuBhCCabi2zApcOCn5w0MrED2byJZontcNYI5QVQ3dZat8A5QS0MvitdXElo4KRFNEbDV6SqGKS7ogkQ=)

sms.sender.mts.exolve.token=ENC(PNrSzQAPxlTTChGsw2vnLiurikBveZz2CRQd/4BdjO8GM05zq+GRvA9gTAuRIT3GpxzDouIDBUkDnKeiU59T56yEYOvhMhkzpJNisnlTEqeRKIi7BfXsqZVAjM866Rhw39TUPIxUroQQqY6yjsm3X4Vi6nzZvngO/4x2Is2ebxHJb+JSQ3kD2/jx/Clhc4KNVWYBDR/hFZ2171J4K0xozZZQonWyVGCOK6KZKGqL0ZEsK0xNK1fVHCd0AKSQLbvJ5jeLbe5BX1ZIHSc142BUrN/0pFlKnSiohxaxJUnRODKLKE3/30NQJSavCp8EpRAWPjdtNRilXLaC6yEe89vFm/onDlOLkwB7tBlY4ZS7C69+QA1NPZfV1mK+TMJjgbHL4y6XAX331ZIz3k5xlz/WtzgHhpMYMZLzrtdVwEWYcDVMFXv1e3Ge9amdj1EK6KV0Q2EOPVhzJzO+fY0SUPl1gXXwUb+fPcNCp9Npu/NBeNgR1L00gF2PBKnrut//G/L3e6FIHS7IjCqIQGVpkQCW5wp0yp42fsrLVrbG2wETx5C6znzu8qmLJMmXxvcO+KB/IOTqrM/Kkpqh6l1l/fFOQfsN4DKlrXVQk2fj6b9k+Kt6V+HlrklygjrrHjkRd7KgBWzGzVPrq6mNjkdZDznKgkOABKk5lu8hKvWcL+t4WvNS1aIRqmJ07hPKsAK7KXY0SpOs//rc7Qfij8t95ty98Zdyx6VDWygZVBacShcJBiQNCz5/eaYRehMj03v/EUkzTbyj6JUWad6JXIDPDgTnFJegetDR2y1Jxc1ipsWHh57HFXpF18Ut091wtvsvs1NCm0Ekuf95U9NIRlIVxXgRDcFf7AsBDzcUb95smaFp/IygKWnpmqlp2UdzcTjpxuru8a8KtewPA9fXuCk+dMBgilHbZnQVFNEjiRBipT/MXO3jt386Icha9tJS8XMOH2qWNdhfbKi9xNtx74Uv2WqxV8JbUuixNETgD05nv2IR8JPgxDGJXmNw6i23qn7rFFkY6+6eBikK+w9ddz18Rz45lPy3m6m6adoALdT+1wrugD7zIOmbOXUPsXC5fAqne1bFGas9Q+n+/fg9nP5RUuafa4+nq4YiuEXi2QEpAQVfxElZnWoAZEuLb6wc4xaaMViC8jMFUag0DCAkErulH7h4AbNjsyTxK/gTHtZothjGdCM9EOgAQ/0d+dfKfOPsSf1B5tqjBBF+KqZCJMx/XXsXHgrTqKaT89fv1yWhOztBbaw1wW0l8u7JcrPndFJSR9Gf8g6iUOMM5K6WLFOG9xiuZ83exGt4pk/nmAUmjgwdGCt8qzZ/w8eCEsD4IhX4R0VaoHTcoy1FoQ7VOPDGquGX5hkajJVDHSGStRSP8u4qZJr8Ayop/kXv3E768aEen1T0dqA2kJDvRxGzKwpC1nX7re50tLnarsM6Lxy3L0Ym3tyc4SsK0MSGhdeVy/4agWbdEHyqb3FUJ4dopDTHSfH9sl4fg3e/n6pGcp0cdkdBZYLA0yGehBmsU4hQtz7/F90F8yU9f0vo8UgHbm4UNRTO8h6CEF5KnPmczcy1Q+oxXxmiWOK6t3C3Q59jcdRbddSMww2MLuPTHNRX2kqVesQSqevVMCXE9DOJiEtUwuCnjasF4D2Roo49Mpe2k3QZt2IvbQ+2+F23rcJwrob3trCNkJyWXXsr8QfivLOPhlxBQOPpCMMihvSbaBDJby/wdRuPn/NK4AxZzTd4NE41jto/RZ9jBXWtF8KvFUfl+bHze63JWXFU9dLvzKH+exG/7wDYdBNMsBN9iW2281TS0ZcjD+txnJS7+TS+zF5POI52JDWOHgVRux46h5haHV2NtjRTtyLaM0XBe7qbJmDAngIM+x/PxfHfB3zdjswaYEHMhOZHaEqQHZKWAQqzRyLYBTwTtPGzqh6LViCiznOwFzxYf/4nQzssBMtR9sU6N/ztRudA6vUgbi4cOk3z0Eok54iKLJ3b7X5bvIZg49xDq8tM6YCOanK9oF/hp0S1LBGW0zmXu7EAUZV0UJbspl/UP6+0JC3jjLpdvhs3G2MQmH4Xppa0n3vGT+vxsu/fSE69rAHRMz+UNPAW9lRqKn2b3FzpJMcp110Q8waZwXpLsO3JiGujmbvts6I4y23l44bPpv/V6L5VcsqIeVWP9BTqIgb1FIlYbXDeMcEytG4Rc0BUAxYOpI4xMlM7C289Bwt124ooiJXl1vmjWa8//Pku3CDynmlP5TxFEhkS4cxjvRO0aZn9sSZzrr5gieQV9hlbyeW5MH7VfvhiIVzA41Mhl6p7Wwb6hh7TgHxXWBSI8hp6HQ4oTozJNUFai6+MLJd+UFotP1anrBLiadrFkVvrAvXqLA49ThwY+BAmnUcLzImuov+AGupw9JvoXsO/1CgWmn3PDkdKK3bjGKhStGEUMeG+)
sms.sender.mts.exolve.number=ENC(IfmUUVIwAH6ZpjTGqeRUIdIcpCzHNwud)

email.sender.smtp.email=ENC(SxLoU/0Mp7OrXjnFKwhLa5e/pLAl9guS1BcUjXkoaXu63EQdFrUdoTiYgK3+2/5A)
email.sender.smtp.password=ENC(voc3gM7oxOP8SZj6byogSOVGqWJ9atKUq78btilDivU=)

app.scheduler.common-database-scan.fixed-delay=10000
app.scheduler.common-database-scan-checker.fixed-delay=30000
app.scheduler.fast-database-scan.fixed-delay=8000

tg.bot.main.client.token=ENC(Iw/NKUrr1Ko1nOzFCOckI903HQkcGCBWQohHnLtd/b7AdDZMGC9H1bemBV4OtggqZo9fswYahjk=)
tg.bot.main.client.username=ENC(Nvqv/tTJvFW/NnlgPqp8KMom71UZw9V8537nrqVQu3nwapPdFdBYHcy0EHlhMFvf)
